GoalKeepers.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="GoalKeepers.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalKeepers.WPF.Controls"
             xmlns:nav="clr-namespace:GoalKeepers.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="51.923"/>
            <RowDefinition Height="Auto" MinHeight="25.96"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="10" Text="GoalKeepers" Foreground="White" Background="{StaticResource BrushPrimary1}" FontSize="24" TextAlignment="Center" Margin="0,0,0,26" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Search by =>" Margin="5" FontSize="16" Foreground="White" HorizontalAlignment="Left"/>
            <RadioButton Grid.Column="2" Content="Name" Foreground="White" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Name}"/>
            <RadioButton Grid.Column="3" Content="Attributes"  Foreground="White" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Attributes}"/>
            <RadioButton Grid.Column="4" Content="Height"  Foreground="White" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Height}"/>
        </Grid>
    </Grid>
</UserControl>
