GoalKeepers.WPF/Components/GoalKeeperViewersDetails.xaml

<UserControl x:Class="GoalKeepers.WPF.Components.GoalKeeperViewersDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalKeepers.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" CornerRadius="5" Padding="5" SnapsToDevicePixels="True">
            <Grid>
            <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedGoalKeeperViewer}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Grid.Row="0"
                           Text="Please Select a Keeper to see Details"/>
                </Grid>
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedGoalKeeperViewer}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="22" Text="{Binding LastName}"/>

                    <TextBlock Grid.Row="1" Margin="0 10 0 0" Text="{Binding Team}"/>

                    <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="Crosses"/>
                    <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{Binding Crosses}"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="GoalLineKeeper"/>
                    <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{Binding GoalLineKeeper}"/>
                </Grid>

                    <Grid Grid.Row="4" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="Reflexes"/>
                        <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{Binding Reflexes}"/>
                    </Grid>

                    <Grid Grid.Row="5" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="AttackingKeeper"/>
                        <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{Binding AttackingKeeper}"/>
                    </Grid>

                    <Grid Grid.Row="6" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="GoodWithFeet"/>
                        <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{Binding GoodWithFeet}"/>
                    </Grid>

                    <Grid Grid.Row="7" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="SweeperKeeper"/>
                        <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{Binding SweeperKeeper}"/>
                    </Grid>

                </Grid>
                </Grid>
        </Border>
            
    </Grid>
</UserControl>
