GoalKeepers.WPF/Views/GoalKeeperViewersView.xaml

<UserControl x:Class="GoalKeepers.WPF.Views.GoalKeeperViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalKeepers.WPF.Views" 
             xmlns:components="clr-namespace:GoalKeepers.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource PageHeader}" Text="GoalKeepers View"/>
            <Button Grid.Column="1" Command="{Binding AddGoalKeeperViewersCommand}"
                     FontSize="16" Content="Add"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <components:GoalKeeperViewersListing Grid.Column="0" DataContext="{Binding GoalKeeperViewersListingViewModel}"/>
            <components:GoalKeeperViewersDetails Grid.Column="1" Margin="20 0 0 0" DataContext="{Binding GoalKeeperViewersDetailsViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
